// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	HalfAdder(a=a, b=b, sum=HalfSum, carry=HalfCarry);
	Or(a=a, b=b, out=outOr);
	And(a=outOr, b=c, out=outAnd);
	Or(a=HalfCarry, b=outAnd, out=carry);

	Not(in=c, out=notC);
	Not(in=HalfSum, out=NotHalfSum);
	And(a=HalfSum, b=notC, out=HalfSumNotC);
	And(a=c, b=NotHalfSum, out=NotHalfSumAnd);
	Or(a=HalfSumNotC, b=NotHalfSumAnd, out=sum);
	
}